<resources>

    <style name="Theme.DBPostbook.Base" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/primary</item>
        <item name="colorSecondaryVariant">@color/primary_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <item name="shapeAppearanceSmallComponent">@style/ShapeSmall</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeMedium</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeLarge</item>
    </style>

    <style name="Theme.DBPostbook" parent="Theme.DBPostbook.Base" />
</resources>
